{
  "name": "backbone-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --watch --config  webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}